{"fullScreen":false,"volume":100,"buttons":[{"texture":"Textures/FStButton.png","CLIP_W":200,"CLIP_H":200,"widthDivide":6,"heightDivide":6,"xDivide":5,"yDivide":2,"buttonDiv_x":0.05,"buttonDiv_y":0.375,"buttonDiv_w":0.9,"buttonDiv_h":0.25},{"texture":"Textures/windowedButton.png","CLIP_W":200,"CLIP_H":200,"widthDivide":6,"heightDivide":6,"xDivide":5,"yDivide":2,"buttonDiv_x":0.05,"buttonDiv_y":0.375,"buttonDiv_w":0.9,"buttonDiv_h":0.25}]}