{"fullScreen":false,"volume":16,"buttons":[{"texture":"Textures/FStButton.png","CLIP_W":200,"CLIP_H":200,"widthDivide":6,"heightDivide":6,"xDivide":5,"yDivide":1.5,"buttonDiv_x":0.05,"buttonDiv_y":0.375,"buttonDiv_w":0.9,"buttonDiv_h":0.25},{"texture":"Textures/windowedButton.png","CLIP_W":200,"CLIP_H":200,"widthDivide":6,"heightDivide":6,"xDivide":5,"yDivide":1.5,"buttonDiv_x":0.05,"buttonDiv_y":0.375,"buttonDiv_w":0.9,"buttonDiv_h":0.25},{"texture":"Textures/PlusButton.png","CLIP_W":200,"CLIP_H":200,"widthDivide":6,"heightDivide":6,"xDivide":8.3,"yDivide":3,"buttonDiv_x":0.25,"buttonDiv_y":0.375,"buttonDiv_w":0.4,"buttonDiv_h":0.25},{"texture":"Textures/minusButton.png","CLIP_W":200,"CLIP_H":200,"widthDivide":6,"heightDivide":6,"xDivide":2.6,"yDivide":3,"buttonDiv_x":0.25,"buttonDiv_y":0.375,"buttonDiv_w":0.4,"buttonDiv_h":0.25}]}